"""
VERSÃO MINIMAL PARA TESTE - Retorna 200 sempre
Use este arquivo para testar se o problema é no código ou na configuração
"""
import os
import sys
from pathlib import Path

print("=" * 80)
print("→ [MINIMAL] Arquivo api/index.py MINIMAL começou a carregar")
print(f"→ [MINIMAL] Python version: {sys.version}")
print(f"→ [MINIMAL] Working directory: {os.getcwd()}")

try:
    print("→ [MINIMAL] Tentando importar FastAPI...")
    from fastapi import FastAPI
    from mangum import Mangum
    print("→ [MINIMAL] FastAPI e Mangum importados com sucesso!")
except Exception as e:
    print(f"→ [MINIMAL] ERRO ao importar: {type(e).__name__}: {str(e)}")
    import traceback
    traceback.print_exc()
    raise

print("→ [MINIMAL] Verificando variáveis de ambiente...")
print(f"→ [MINIMAL] DATABASE_URL existe? {bool(os.getenv('DATABASE_URL'))}")
print(f"→ [MINIMAL] SECRET_KEY existe? {bool(os.getenv('SECRET_KEY'))}")
print(f"→ [MINIMAL] ENVIRONMENT: {os.getenv('ENVIRONMENT', 'NÃO CONFIGURADO')}")
print(f"→ [MINIMAL] VERCEL: {os.getenv('VERCEL', 'NÃO CONFIGURADO')}")

print("→ [MINIMAL] Criando app FastAPI...")
app = FastAPI()

@app.get("/")
async def root():
    print("→ [MINIMAL] GET / foi chamado!")
    return {"message": "API MINIMAL funcionando", "status": "ok"}

@app.post("/auth/register")
async def register_minimal():
    print("→ [MINIMAL] POST /auth/register foi chamado! Chegamos aqui = tudo carregou sem crash")
    return {
        "debug": "Rota carregou perfeitamente",
        "envOk": bool(os.getenv("DATABASE_URL")),
        "timestamp": str(Path(__file__).stat().st_mtime) if Path(__file__).exists() else "unknown"
    }

@app.get("/health")
async def health():
    print("→ [MINIMAL] GET /health foi chamado!")
    return {"status": "healthy", "minimal": True}

print("→ [MINIMAL] Criando handler Mangum...")
try:
    handler = Mangum(app, lifespan="off")
    print("→ [MINIMAL] Handler criado com sucesso!")
except Exception as e:
    print(f"→ [MINIMAL] ERRO ao criar handler: {type(e).__name__}: {str(e)}")
    import traceback
    traceback.print_exc()
    raise

print("→ [MINIMAL] Módulo carregado completamente!")
print("=" * 80)

